spring.application.name=SpringBootKeycloak


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-realm-test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-test/protocol/openid-connect/certs

logging.level.org.keycloak=DEBUG

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest-test